{
    "name": "junolang",
    "displayName": "Juno Lang",
    "version": "0.0.4",
    "engines": {
        "vscode": "^1.90.0"
    },
    "scripts": {
        "compile": "tsc -p ./"
    },
    "activationEvents": [
        "onLanguage:juno"
    ],
    "publisher": "junolang",
    "repository": {
        "url": "https://github.com/L0rdCycl0p/juno-vscode-ext"
    },
    "icon": "./logo.png",
    "license": "MIT",
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "juno",
                "aliases": [
                    "Juno"
                ],
                "extensions": [
                    ".juno"
                ],
                "icon": {
                    "dark": "./logo-white.png",
                    "light": "./logo-dark.png"
                },
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "juno",
                "scopeName": "source.juno",
                "path": "./syntaxes/juno.tmLanguage.json"
            }
        ]
    },
    "dependencies": {
        "vscode-languageclient": "^10.1.0"
    },
    "devDependencies": {
        "@types/node": "^26.1.1",
        "@types/vscode": "^1.90.0",
        "@vscode/vsce": "^3.9.2"
    },
    "configuration": {
        "title": "Juno",
        "properties": {
            "juno.languageServer.path": {
                "type": "string",
                "default": "",
                "description": "Path to the Juno Language Server executable."
            }
        }
    }
}
